{
    "name":"PTSD Filter",
    "description":"Extension to block images that may trigger PTSD using a neural network",
    "version":"0.1",
    "manifest_version":2,
    "background": {
        "scripts":["keras/keras.js", "background.js"]
    },
    "content_scripts": [
        {
            "matches": ["https://www.google.com/", "https://www.google.com/", "http://localhost/Test%20Page/testpage.html"],
            "js": ["content.js"]
        }
    ],
    "browser_action": {
      "default_icon":"icon.png"
    },
    "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "MacCtrl+Shift+F"
        },
        "description": "Opens index.html"
    }
  },
"permissions": [
    "activeTab",
    "declarativeContent",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "storage",
    "tabs",
    "downloads"
  ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
